{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GraveyardDatabase": "Host=petition.postgres.database.azure.com;Database=graveyard;Username=petition;Password=VTEX8K8HV6t3egT"
  }
}